<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\PolyHand.cs" Line="1" Column="1" />
      <File FileName="Assets\handPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="32" Column="23" />
      <File FileName="Assets\wallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\playerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KillPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\BGScript.cs" Line="1" Column="1" />
      <File FileName="Assets\moonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>